views/steele.pug
extends layout

block content
  h1= title

  p(id='playbtn', onmouseover='play()') Play
  p(id='volup') Volume Up
  p(id='voldown') Volume Up
  p(id='timeup') Volume Up
  p(id='timedown') Volume Up

  img(src="./images/rationalis.png")

  script(src='/javascripts/note.js')
  script(src='/javascripts/object.js')
  script(src='/javascripts/audio.js')

example/steele.html
<!DOCTYPE html>
  <html><head><title>Joshua Steele</title>
<link rel="stylesheet" href="../../public/stylesheets/style.css">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
<ul id="navbar">
  <li id="navigation"><a href="/">Home</a></li><li id="navigation"><a href="/">Sonifications</a></li><li id="navigation"><a href="/compare">Comparison</a></li><li id="navigation"><a href="/align"> Alignment</a></li><li id="navigation"><a href="/pause"> Pauses</a></li>
</ul>
<h1>Joshua Steele</h1>
<p>To be, or not to be, that is the Question: </p>
<p>Whether 'tis Nobler in the minde to suffer</p>
<p>F: Whether it is nobler in the mind, to suffer –</p>
<p>The Slings and Arrowes of outragious Fortune,</p>
<p>F: The stings and arrows &c.</p>
<ul id="controls">
  <li><p id="playbtn" onclick="play(&quot;steele&quot;, &quot;a850ed00-a3fd-11e9-b179-073c9f9577b1&quot;)">Play</p></li><li><p id="volup">Volume Up</p></li><li><p id="voldown">Volume Down</p></li><li><p id="timeup">Time Up</p></li><li><p id="timedown">Time Down</p></li>
</ul>
<script src="../../public/javascripts/note.js"></script>
<script src="../../public/javascripts/object.js"></script>
<script src="../../public/javascripts/newaudio.js"></script></body>
</html>
